# ArCore-Sceneform-Kotlin

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/sampledata/models/: andy_dance.sfa
app/src/androidTest/java/com/krunalraj/arcoreplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cabin.sfb  House.sfb  andy_dance.sfb  igloo.sfb
app/src/main/java/: ModelLoader.kt  PointerDrawable.kt
app/src/main/java/com/krunalraj/arcoreplayground/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/krunalraj/arcoreplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
live_code_along/: 11. Runtime Model Fetching.md  12. Adding Animations.md  2. Update Gradle Scripts.md  4. Add a Pointer.md  8. Import Models.md  9. Add Gallery of Models.md  A1. Create New Project.md  Add the Sceneform ArFragment.md.html  C3. Add Sceneform ArFragment.md  E5. Control the Pointer.md  F6. Add Sceneform Plugin.md  G7. Add Sample Models.md  J10. Initialize Gallery.md
